{
  "name": "nafijpro-downloader",
  "version": "1.0.0",
  "private": true,
  "description": "DownAria - Social Media Downloader (Frontend + Backend)",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd fauntend && npm run dev",
    "dev:backend": "cd backend && go run ./cmd/server",
    "build": "npm run build:frontend",
    "build:frontend": "cd fauntend && npm run build",
    "build:backend": "cd backend && go build -o downaria-api ./cmd/server",
    "install:frontend": "cd fauntend && npm install",
    "start:frontend": "cd fauntend && npm start",
    "lint:frontend": "cd fauntend && npm run lint",
    "install:all": "npm install && npm run install:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
